/*
SQLyog Community v10.12 
MySQL - 5.1.44-community : Database - livraria2
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`livraria2` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `livraria2`;

/*Table structure for table `autor` */

DROP TABLE IF EXISTS `autor`;

CREATE TABLE `autor` (
  `idautor` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idautor`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `autor` */

insert  into `autor`(`idautor`,`nome`,`email`) values (1,'J.K.Rowling','jk@hp.com'),(2,'J.R.R.Tolkein','jrr@ceu.com'),(3,'Jorge Amado','ja@ceu.com'),(4,'Machado de Assis','ma@cemiterio.com'),(5,'Suzanne Collins','sc@legal.com');

/*Table structure for table `cliente` */

DROP TABLE IF EXISTS `cliente`;

CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `telefone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `cliente` */

insert  into `cliente`(`idcliente`,`nome`,`telefone`) values (1,'Joao Silva ','1111'),(2,'Maria Cunha','2222'),(3,'Pedro Aguiar','8888'),(4,'Elaine Luciana','9374'),(5,'Antonio Pereira','3764');

/*Table structure for table `escreve` */

DROP TABLE IF EXISTS `escreve`;

CREATE TABLE `escreve` (
  `idlivro` int(11) NOT NULL,
  `idautor` int(11) NOT NULL,
  PRIMARY KEY (`idlivro`,`idautor`),
  KEY `fk_livro_has_autor_autor1` (`idautor`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `escreve` */

insert  into `escreve`(`idlivro`,`idautor`) values (1,5),(2,5),(3,5),(4,1),(5,1);

/*Table structure for table `genero` */

DROP TABLE IF EXISTS `genero`;

CREATE TABLE `genero` (
  `idgenero` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(100) NOT NULL,
  PRIMARY KEY (`idgenero`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `genero` */

insert  into `genero`(`idgenero`,`descricao`) values (1,'Aventura'),(2,'Ficção'),(3,'Suspense'),(4,'Romance'),(5,'Infantil'),(6,'Auto-Ajuda');

/*Table structure for table `itens_da_venda` */

DROP TABLE IF EXISTS `itens_da_venda`;

CREATE TABLE `itens_da_venda` (
  `idvenda` int(11) NOT NULL,
  `idlivro` int(11) NOT NULL,
  `qtd` int(11) DEFAULT NULL,
  `subtotal` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idvenda`,`idlivro`),
  KEY `fk_venda_has_livro_livro1` (`idlivro`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `itens_da_venda` */

insert  into `itens_da_venda`(`idvenda`,`idlivro`,`qtd`,`subtotal`) values (1,1,1,NULL),(2,1,1,NULL),(3,3,1,NULL),(3,2,1,NULL),(4,4,1,NULL),(5,1,1,NULL),(6,3,1,NULL),(7,5,1,NULL),(8,2,1,NULL),(8,1,1,NULL),(9,4,1,NULL),(10,5,2,NULL);

/*Table structure for table `livro` */

DROP TABLE IF EXISTS `livro`;

CREATE TABLE `livro` (
  `idlivro` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) NOT NULL,
  `preco` float DEFAULT NULL,
  `estoque` int(11) DEFAULT '0',
  `idgenero` int(11) NOT NULL,
  PRIMARY KEY (`idlivro`,`idgenero`),
  KEY `fk_livro_Genero1` (`idgenero`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `livro` */

insert  into `livro`(`idlivro`,`titulo`,`preco`,`estoque`,`idgenero`) values (1,'Jogos Vorazes',25,10,1),(2,'A Esperença',35,5,1),(3,'Em Chamas',40,8,1),(4,'Harry Potter e a Pedra Filosofal',20,12,5),(5,'Harry Potter e o Prisioneiro de Azkaban',25,3,5);

/*Table structure for table `venda` */

DROP TABLE IF EXISTS `venda`;

CREATE TABLE `venda` (
  `idvenda` int(11) NOT NULL AUTO_INCREMENT,
  `data` date DEFAULT NULL,
  `total` float DEFAULT '0',
  `idcliente` int(11) NOT NULL,
  PRIMARY KEY (`idvenda`,`idcliente`),
  KEY `fk_venda_cliente1` (`idcliente`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `venda` */

insert  into `venda`(`idvenda`,`data`,`total`,`idcliente`) values (1,'2012-08-14',0,1),(2,'2012-07-10',0,2),(3,'2012-08-02',0,0),(4,'2012-05-30',0,4),(5,'2011-09-10',0,5),(6,'2011-08-15',0,5),(7,'0000-00-00',0,0),(8,NULL,0,0),(9,NULL,0,0),(10,NULL,0,0);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
